server.port=9091
spring.datasource.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_batch
spring.datasource.username=root
spring.datasource.password=Nishant@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#image configuration
product.images.path=src/products/images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.profile.path=src/profile/images
##spring security config
#spring.security.user.name=nr@123
#spring.security.user.password=123
#logging.level.com.ecom=INFO



